cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           noize
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/noize#readme>
homepage:       https://github.com/githubuser/noize#readme
bug-reports:    https://github.com/githubuser/noize/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/noize

library
  exposed-modules:
      Data.Diff
      Lib
      Noize.Audio
      Noize.Data.Physics
      Noize.Data.Sample
      Noize.Data.Scale.Diatonic
      Noize.Sampler
  other-modules:
      Paths_noize
  autogen-modules:
      Paths_noize
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      OverloadedRecordDot
      ImportQualifiedPost
      TypeApplications
      NoFieldSelectors
      NumericUnderscores
      InstanceSigs
      DuplicateRecordFields
      MultiParamTypeClasses
      FunctionalDependencies
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , groups
    , numbers
    , sdl2
    , transformers
    , vector
  default-language: Haskell2010

executable noize-exe
  main-is: Main.hs
  other-modules:
      Paths_noize
  autogen-modules:
      Paths_noize
  hs-source-dirs:
      app
  default-extensions:
      GADTs
      OverloadedRecordDot
      ImportQualifiedPost
      TypeApplications
      NoFieldSelectors
      NumericUnderscores
      InstanceSigs
      DuplicateRecordFields
      MultiParamTypeClasses
      FunctionalDependencies
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , noize
  default-language: Haskell2010

test-suite noize-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_noize
  autogen-modules:
      Paths_noize
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , noize
  default-language: Haskell2010
